<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">

		<ScrollView 
		    
		    >
		    
		</ScrollView>
        
        <TextView
	    android:id="@+id/label_date_worked"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/label_date_worked"
	    android:textAppearance="?android:attr/textAppearanceMedium" /> 
                        	    

        <LinearLayout 
            android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			android:gravity="bottom">
	    			
			<TextView android:id="@+id/label_bottom"
			    android:layout_width="match_parent"
			    android:layout_height="30dp"
			    android:text="TOTALS"
			    android:background="#BCD727"
			    android:gravity="center"/>
					
			
        </LinearLayout>
	
</LinearLayout>


<!-- <SlidingDrawer 
				android:id="@+id/drawer"
			    android:layout_width="fill_parent"
			    android:layout_height="100dp"
			    android:orientation="vertical"
			    android:handle="@+id/handle"
			    android:content="@+id/content"
			    android:background="#999999"
			     >
				
			<TextView android:id="@+id/handle"
			    android:layout_width="match_parent"
			    android:layout_height="30dp"
			    android:text="TOTALS"
			    android:background="#BCD727"
			    android:gravity="center"/>
				
			<TextView
			    android:id="@+id/content"
				android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Total: 50" /> 
			    
	    </SlidingDrawer> -->